{
    "name": "grimlock",
    "version": "0.0.1",
    "description": "Your Daily Autobot",
    "main": "dist/index.js",
    "author": "JSON",
    "contributors": [
        "Chester.js"
    ],
    "license": "MIT",
    "repository": "github:itzjonas/grimlock.git",
    "bugs": "https://github.com/itzjonas/grimlock/issues",
    "homepage": "https://github.com/itzjonas/grimlock#readme",
    "scripts": {
        "build": "rm -rf /dist && babel src --out-dir dist/",
        "dev": "NODE_ENV=development node src/index.js",
        "start:desktop": "",
        "start:edge": "",
        "start:mobile": "",
        "start": "NODE_ENV=production node dist/index.js",
        "watch": "nodemon src/index.js"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "puppeteer": "^2.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "nodemon": "^2.0.2",
        "yarn": "^1.22.4"
    }
}
