{
    "name": "grimlock",
    "version": "0.5.0",
    "description": "Your Daily Autobots",
    "main": "dist/index.js",
    "author": "JSON",
    "contributors": [
        "Chester.js"
    ],
    "license": "MIT",
    "repository": "github:itzjonas/grimlock.git",
    "bugs": "https://github.com/itzjonas/grimlock/issues",
    "homepage": "https://github.com/itzjonas/grimlock#readme",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "ghost-cursor-playwright": "^2.1.0",
        "playwright": "^1.62.1"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.32.0",
        "typescript": "^7.0.2"
    }
}
